<?php

use yii\db\Migration;

/**
 * Class m180508_224744_create_adminsystem_tbls
 */
/*
class m180508_224744_create_adminsystem_tbls extends Migration
{
    
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {
        // таблица менюшек .. 
        $this->createTable('menus',[
            'menukey'=>$this->string(25)->notNull()->comment('Ключик'),
            'menuname'=>$this->string(100)->notNull()->comment('Название менюшки'),
        ]);
        $this->addPrimaryKey('mk','menus',['menukey']);

        // добавляем системную менюшку 
        $this->insert('menus',[
            'menukey'=>'system',
            'menuname'=>'Системная',
        ]);
        // добавляем менюшку в шапке ...
        $this->insert('menus',[
            'menukey'=>'site-head',
            'menuname'=>'Шапка',
        ]);


        // элементы меню 
        $this->createTable('menuitems',[
            'mid'=>$this->primaryKey()->comment('Ключик менюшки'),
            'pmid'=>$this->integer()->unsigned()->defaultValue(0)->comment('Родительский элемент'),
            'menukey'=>$this->string(25)->notNull()->comment('Ключ менюшк'),
            'status'=>$this->boollean()->defaultValue(1)->comment('Статус стрницы'),
            'title'=>$this->string(128)->notNull()->comment('Заголовок пункта меню'),
            'weight'=>$this->integer()->defaultValue(0)->comment('Вес пункта меню'),
            'permkey'=>$this->string(40)->defaultValue('content')->comment('Ключ Права доступа'),
        ]);

        
    }

    public function down()
    {
        $this->dropTable('menus');
        $this->dropTable('menuitems');
    }
    
}
*/